import sys

work_hours, pay_per_hour, bonus = sys.argv[1:]

def my_f():
    salary = (int(work_hours) * int(pay_per_hour)) + int(bonus)
    return salary


print(my_f())


#  Я понял, что запуск скрипта с внешними аргумента нужен чтобы запускать нашу программу через терминал.
#  Механика вроеде понятна, но вот как это работате в реальном мире пока смутное представление. Можно на следующей лекции
# посмотреть на каком-нибудь реальном примере? Вот прям реально посмотреть как запускается скрипт через системный терминал,
# ручками прописывается path1, path2 и как это отрабатывается в самом коде?



# Есть какой-то централизованный способ поменять тип сразу всех входных аргументов?
# Что-то типо:
# int( work_hours, pay_per_hour, bonus) = sys.argv[1:]
# чтобы избежать смены типа каждой переменной:
# (int(work_hours) * int(pay_per_hour)) + int(bonus)