with open('Test_file4.txt', 'w+') as fl:
    fl.write(input('Введите разные числа через пробел:'))

with open('Test_file4.txt') as fl:
    line = fl.readlines()
    line = line[0].split(' ')
    total = [int(i) for i in line]
    print(sum(total))


"""
два момента:
1) почему-то когда сначала записывашь в файл, то в следующей строке нельзя считать записанный файл. Пришлось закрыть
конструкцию и потом заново открыть. это нормально? так и должно быть? или я что-то не так делаю

with open('Test_file4.txt', 'w+') as fl:
    fl.write(input('Введите разные числа через пробел:'))
    line = fl.readline()
    print(line)
    
в этом случае не читается переменная line


2) как защититься если пользователь поставить больше одного пробела между числами?
"""

