mon = input('введите номер месяца: ')

month_dict = {'1': 'Январь', '2': 'Февраль', '3': 'Март', '4': 'Апрель',
              '5': 'Май', '6': 'Июнь', '7': 'Июль', '8': 'Август', '9': 'Сентябрь',
              '10': 'Октябрь', '11': 'Ноябрь', '12': 'Декабрь'}
print('Ввывод через словарь. Месяц: {}' .format(month_dict[mon]))

month_list = ['Нулевого месяца нет:)', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
              'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

print('Вывод через лист. Месяц:  {}' .format(month_list[int(mon)]))